group 'com.pengsheng.aliyun_arms'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        repositories {
            maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        repositories {
            maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        }
    }
}

apply plugin: 'com.android.library'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'arm64-v8a',  'armeabi-v7a'
        }
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders.cleartextTrafficPermitted ="true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //基础
    implementation"com.aliyun.ams:alicloud-android-rest:1.7.3-open"
    implementation 'com.aliyun.ams:alicloud-android-ha-adapter:1.1.5.5-open'
    // 远程日志
    implementation'com.aliyun.ams:alicloud-android-tlog:1.1.4.5-open'
    //性能分析
    implementation 'com.aliyun.ams:alicloud-android-apm:1.1.1.0-open'
    // 崩溃分析
    implementation'com.aliyun.ams:alicloud-android-ha-crashreporter:1.3.0'
    //
    implementation 'com.aliyun.ams:alicloud-android-man:1.2.7'
    //
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.4'
//    // 崩溃
//    implementation 'com.aliyun.ams:alicloud-android-ha-adapter:1.1.5.1-open'
//    implementation 'com.aliyun.ams:alicloud-android-ha-crashreporter:1.2.5'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    // 性能
//    implementation 'com.aliyun.ams:alicloud-android-apm:1.1.0.0-open'
//    // 远程日志
//    implementation 'com.aliyun.ams:alicloud-android-tlog:1.1.4.4-open@aar'
//    api('com.aliyun.ams:alicloud-android-ha-adapter:1.1.5.2-open@aar') {
//        transitive=true
//    }
//    api('com.aliyun.ams:alicloud-android-tlog:1.1.4.4-open@aar') {
//        transitive=true
//    }
}